
T3BF8 000:362 SEGGER J-Link V5.12e Log File (0000ms, 0272ms total)
T3BF8 000:362 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0272ms total)
T3BF8 000:362 Logging started @ 2021-06-14 16:55 (0000ms, 0272ms total)
T3BF8 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3BF8 000:362 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 63554662
Feature(s): }ÃÉ, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0273ms, 0545ms total)
T3BF8 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3BF8 000:635 JLINK_ExecCommand("ProjectFile = "C:\Users\13051\Desktop\Ä§¹íÓã\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T3BF8 000:642 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0020ms, 0565ms total)
T3BF8 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T3BF8 000:662 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0565ms total)
T3BF8 000:662 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T3BF8 000:662 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T3BF8 000:699 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T3BF8 000:699 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T3BF8 000:704 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T3BF8 000:708 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0565ms total)
T3BF8 000:727 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0568ms total)
T3BF8 000:730 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
T3BF8 000:730 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0108ms, 0676ms total)
T3BF8 000:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0676ms total)
T3BF8 000:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0676ms total)
T3BF8 000:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:838 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0676ms total)
T3BF8 000:838 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0676ms total)
T3BF8 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0676ms total)
T3BF8 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0677ms total)
T3BF8 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T3BF8 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0707ms total)
T3BF8 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T3BF8 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3BF8 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0707ms total)
T3BF8 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T3BF8 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T3BF8 000:895 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0709ms total)
T3BF8 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T3BF8 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T3BF8 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T3BF8 000:926 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0709ms total)
T3BF8 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T3BF8 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T3BF8 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0712ms total)
T3BF8 000:943 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0712ms total)
T3BF8 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T3BF8 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T3BF8 000:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3BF8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0716ms total)
T3BF8 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0721ms total)
T3BF8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T3BF8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3BF8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T3BF8 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T3BF8 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T3BF8 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0723ms total)
T3BF8 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T3BF8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3BF8 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T3BF8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3BF8 001:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T3BF8 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3BF8 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T3BF8 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T3BF8 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T3BF8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0729ms total)
T3BF8 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T3BF8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3BF8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T3BF8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3BF8 001:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0732ms total)
T3BF8 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T3BF8 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T3BF8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0735ms total)
T3BF8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T3BF8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3BF8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3BF8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3BF8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3BF8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3BF8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3BF8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3BF8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T3BF8 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3BF8 001:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3BF8 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T3BF8 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T3BF8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T3BF8 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3BF8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3BF8 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0741ms total)
T3BF8 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T3BF8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3BF8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3BF8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3BF8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3BF8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3BF8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3BF8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3BF8 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T3BF8 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3BF8 001:178 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3BF8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T3BF8 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T3BF8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T3BF8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3BF8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T3BF8 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T3BF8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3BF8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3BF8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3BF8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3BF8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3BF8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3BF8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3BF8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T3BF8 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3BF8 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3BF8 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0748ms total)
T3BF8 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T3BF8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T3BF8 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BF8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3BF8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0751ms total)
T3BF8 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T3BF8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T3BF8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3BF8 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BF8 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T3BF8 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T3BF8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T3BF8 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3BF8 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T3BF8 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3BF8 001:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3BF8 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0760ms total)
T3BF8 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T3BF8 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T3BF8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3BF8 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0763ms total)
T3BF8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3BF8 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 06 00 20 0D 04 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0769ms total)
T3BF8 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T3BF8 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T3BF8 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T3BF8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0770ms total)
T3BF8 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T3BF8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3BF8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3BF8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3BF8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3BF8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3BF8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3BF8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3BF8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3BF8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3BF8 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T3BF8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3BF8 001:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0773ms total)
T3BF8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3BF8 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 20 00 09 3D 00 0C 00 00 20 09 48 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T3BF8 001:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T3BF8 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T3BF8 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T3BF8 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3BF8 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3BF8 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0780ms total)
T3BF8 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T3BF8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3BF8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3BF8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3BF8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3BF8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3BF8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T3BF8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T3BF8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0782ms total)
T3BF8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T3BF8 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0789ms total)
T3BF8 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T3BF8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3BF8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3BF8 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T3BF8 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3BF8 001:469 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3BF8 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 72 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF8 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0800ms total)
T3BF8 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T3BF8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3BF8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3BF8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T3BF8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3BF8 001:514 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T3BF8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3BF8 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 00 23 00 24 05 8C 4E F6 FF 76 35 40 05 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0810ms total)
T3BF8 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T3BF8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3BF8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T3BF8 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3BF8 001:563 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0812ms total)
T3BF8 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3BF8 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 3A FF BD E8 F0 81 0A 88 4B 88 1A 43 8B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0818ms total)
T3BF8 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T3BF8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3BF8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T3BF8 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3BF8 001:608 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0821ms total)
T3BF8 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3BF8 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4F F6 F7 73 19 40 11 43 01 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0828ms total)
T3BF8 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T3BF8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3BF8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T3BF8 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T3BF8 001:656 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0831ms total)
T3BF8 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T3BF8 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0838ms total)
T3BF8 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T3BF8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF8 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0843ms total)
T3BF8 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3BF8 001:703 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0841ms total)
T3BF8 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3BF8 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 49 08 70 24 E0 16 48 84 70 03 20 13 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0848ms total)
T3BF8 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T3BF8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T3BF8 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T3BF8 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3BF8 001:752 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0851ms total)
T3BF8 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T3BF8 001:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 02 21 14 4A 11 70 A4 28 02 D1 03 21 12 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3BF8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0859ms total)
T3BF8 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T3BF8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3BF8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3BF8 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T3BF8 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0862ms total)
T3BF8 001:801 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0862ms total)
T3BF8 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3BF8 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 41 53 F1 00 03 09 42 18 BF 46 F0 01 06 13 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0869ms total)
T3BF8 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T3BF8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3BF8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3BF8 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T3BF8 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3BF8 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T3BF8 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3BF8 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3BF8 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0872ms total)
T3BF8 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T3BF8 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T3BF8 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3BF8 001:846 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0874ms total)
T3BF8 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3BF8 001:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0877ms total)
T3BF8 001:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T3BF8 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T3BF8 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R2, 0x00002B2C)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0881ms total)
T3BF8 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T3BF8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3BF8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3BF8 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3BF8 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3BF8 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T3BF8 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3BF8 002:047 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:047 JLINK_ReadReg(R0)  returns 0xD431AF17 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R2, 0x00002B2C)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF8 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0884ms total)
T3BF8 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T3BF8 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0890ms total)
T3BF8 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3BF8 002:054 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0887ms total)
T3BF8 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3BF8 002:113 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0887ms total)
T3BF8 002:127 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0892ms total)
T3BF8 002:127  (0005ms, 0892ms total)
T3BF8 002:127 Closed (0005ms, 0892ms total)
